<!DOCTYPE html>
<html lang="nl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OpenMinetopia - Een open-source Minecraft plugin voor het creëren van een Minetopia server">
    <title>OpenMinetopia</title>

    <!-- Styling and Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Minecraft:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Custom cursor */
        body {
            cursor: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='7' stroke='%23FFD700' stroke-width='1.5' stroke-opacity='0.8'/%3E%3C/svg%3E"), auto;
        }

        a, button, [role="button"] {
            cursor: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='7' stroke='%23FFD700' stroke-width='1.5' stroke-opacity='0.8'/%3E%3Ccircle cx='8' cy='8' r='3' fill='%23FFD700' fill-opacity='0.8'/%3E%3C/svg%3E"), pointer;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 215, 0, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 215, 0, 0.4);
        }

        .dark ::-webkit-scrollbar-thumb {
            background: rgba(255, 215, 0, 0.15);
        }

        .dark ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 215, 0, 0.3);
        }

        /* Progress bar */
        .progress-bar {
            @apply fixed top-0 left-0 h-1 bg-gold-500 z-50 transition-all duration-300;
        }

        /* Minecraft font for special elements */
        .font-minecraft {
            font-family: 'Minecraft', sans-serif;
        }

        /* Animated gradient border */
        .animate-border-gradient {
            background: linear-gradient(var(--gradient-angle), #FFD700, #FFA500, #FFD700);
            animation: gradient-rotate 3s linear infinite;
        }

        @keyframes gradient-rotate {
            0% { --gradient-angle: 0deg; }
            100% { --gradient-angle: 360deg; }
        }

        /* Page transitions */
        .page-transition {
            @apply transition-all duration-300 ease-in-out;
        }

        /* Hover effects */
        .hover-lift {
            @apply transition-transform duration-300 ease-out;
        }
        .hover-lift:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="antialiased bg-white dark:bg-gray-900 transition-colors duration-200"
      x-data="{
          darkMode: localStorage.getItem('darkMode') === 'true',
          init() {
              if (this.darkMode === null) {
                  this.darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
              }
              this.$watch('darkMode', val => {
                  localStorage.setItem('darkMode', val);
                  if (val) {
                      document.documentElement.classList.add('dark');
                  } else {
                      document.documentElement.classList.remove('dark');
                  }
              });

              // Set initial dark mode state
              if (this.darkMode) {
                  document.documentElement.classList.add('dark');
              }
          }
      }">

<!-- Scroll Progress Bar -->
<div class="progress-bar" id="scrollProgress"></div>

<div class="min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed w-full z-50" x-data="{ isOpen: false }">
        <nav class="max-w-7xl mx-auto mt-4">
            <div class="relative mx-4">
                <!-- Floating Navigation Bar -->
                <div class="absolute inset-0 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl rounded-xl border border-gray-200/20 dark:border-gray-700/20 shadow-lg"></div>

                <!-- Desktop Navigation -->
                <div class="relative flex justify-between h-14 px-4">
                    <!-- Logo -->
                    <div class="flex items-center">
                        <a href="/" class="flex items-center group">
                        <span class="text-xl font-bold text-gray-900 dark:text-white relative">
                            OpenMinetopia
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-gold-600 to-gold-400 transition-all duration-200 group-hover:w-full"></span>
                        </span>
                        </a>
                    </div>

                    <!-- Desktop Menu -->
                    <div class="hidden md:flex items-center space-x-1">
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open"
                                    @click.away="open = false"
                                    class="px-3 py-1.5 text-sm text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white rounded-lg transition-colors hover:bg-gray-100 dark:hover:bg-gray-800/50">
                                Features
                                <svg class="w-4 h-4 ml-1 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>

                            <div x-show="open"
                                 x-transition:enter="transition ease-out duration-100"
                                 x-transition:enter-start="transform opacity-0 scale-95"
                                 x-transition:enter-end="transform opacity-100 scale-100"
                                 x-transition:leave="transition ease-in duration-75"
                                 x-transition:leave-start="transform opacity-100 scale-100"
                                 x-transition:leave-end="transform opacity-0 scale-95"
                                 class="absolute left-0 mt-2 w-48 rounded-xl bg-white dark:bg-gray-800 shadow-lg ring-1 ring-black ring-opacity-5">
                                <a href="features.html"
                                   class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    Alle Features
                                </a>
                                <a href="{{ route('website.download') }}"
                                   class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    Download Plugin
                                </a>
                            </div>
                        </div>

                        <a href="https://wiki.openminetopia.nl" target="_blank" rel="noopener"
                           class="px-3 py-1.5 text-sm text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white rounded-lg transition-colors hover:bg-gray-100 dark:hover:bg-gray-800/50">
                            Documentation
                        </a>

                        <div class="w-px h-5 bg-gray-200 dark:bg-gray-700 mx-2"></div>

                        <!-- Theme Toggle -->
                        <button @click="darkMode = !darkMode"
                                class="p-1.5 text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-colors">
                            <svg x-show="!darkMode" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                            </svg>
                            <svg x-show="darkMode" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                            </svg>
                        </button>

                        <a href="{{ route('register') }}"
                           class="ml-2 px-3 py-1.5 text-sm font-medium rounded-lg text-white bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 transition-all duration-200 shadow-sm shadow-amber-500/20 hover:shadow-md hover:shadow-amber-500/25">
                            Registreren
                        </a>
                    </div>

                    <!-- Mobile Menu Button -->
                    <div class="flex md:hidden items-center">
                        <button @click="isOpen = !isOpen"
                                class="relative w-10 h-10 focus:outline-none"
                                aria-label="Toggle Menu">
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="w-6 transform transition-all duration-300">
                                <span class="block h-0.5 w-6 bg-gradient-to-r from-gold-600 to-gold-500 transform transition-all duration-300 ease-in-out"
                                      :class="{'rotate-45 translate-y-1.5': isOpen, '': !isOpen }"></span>
                                    <span class="block h-0.5 w-6 bg-gradient-to-r from-gold-600 to-gold-500 my-1.5 transform transition-all duration-300 ease-in-out"
                                          :class="{'opacity-0': isOpen }"></span>
                                    <span class="block h-0.5 w-6 bg-gradient-to-r from-gold-600 to-gold-500 transform transition-all duration-300 ease-in-out"
                                          :class="{'-rotate-45 -translate-y-1.5': isOpen, '': !isOpen }"></span>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div x-show="isOpen"
                     x-transition:enter="transition ease-out duration-200"
                     x-transition:enter-start="opacity-0 -translate-y-4"
                     x-transition:enter-end="opacity-100 translate-y-0"
                     x-transition:leave="transition ease-in duration-150"
                     x-transition:leave-start="opacity-100 translate-y-0"
                     x-transition:leave-end="opacity-0 -translate-y-4"
                     class="absolute inset-x-0 top-full mt-4 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200/20 dark:border-gray-700/20 overflow-hidden"
                     @click.away="isOpen = false">
                    <div class="px-2 pt-2 pb-3 space-y-1">
                        <a href="features.html"
                           class="block px-3 py-2 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            Features
                        </a>
                        <a href="https://modrinth.com/plugin/openminetopia"  target="_blank"
                           class="block px-3 py-2 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            Download
                        </a>
                        <a href="https://wiki.openminetopia.nl"
                           class="block px-3 py-2 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            Documentation
                        </a>
                        @auth
                        <a href="{{ route('dashboard') }}"
                           class="block px-3 py-2 text-base font-medium text-white bg-gradient-to-r from-gold-600 to-gold-500 hover:from-gold-700 hover:to-gold-600 rounded-lg transition-all duration-200">
                            Dashboard
                        </a>
                        @else
                        <a href="{{ route('login') }}"
                           class="block px-3 py-2 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                            Inloggen
                        </a>
                        <a href="{{ route('register') }}"
                           class="block px-3 py-2 text-base font-medium text-white bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 rounded-lg transition-all duration-200">
                            Registreren
                        </a>
                        @endauth
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main class="flex-grow">

        <!-- Hero Section -->
        <section class="relative min-h-screen flex items-center bg-gradient-to-b from-white via-white to-gray-50 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800">
            <!-- Updated background pattern -->
            <div class="absolute inset-0">
                <div class="absolute inset-0 bg-[radial-gradient(#ffd700_1px,transparent_1px)] [background-size:16px_16px] opacity-[0.08] dark:opacity-[0.04]"></div>
            </div>

            <!-- Hero Content -->
            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <!-- Text Content -->
                    <div class="space-y-8">
                        <div class="space-y-4">
                            <h1 class="font-minecraft text-4xl sm:text-5xl lg:text-6xl font-bold">
                                <span class="block text-gray-900 dark:text-white">De Ultieme</span>
                                <span class="bg-gradient-to-r from-amber-500 via-yellow-500 to-amber-500 bg-clip-text text-transparent animate-gradient">
                                Minetopia Plugin
                            </span>
                            </h1>
                            <p class="text-xl text-gray-600 dark:text-gray-400 leading-relaxed max-w-xl">
                                Een open-source Minecraft plugin die zich focust op het namaken van het Minetopia concept.
                                <span class="text-amber-600 dark:text-amber-400">Gratis</span>,
                                <span class="text-amber-600 dark:text-amber-400">open-source</span> en
                                <span class="text-amber-600 dark:text-amber-400">gemaakt voor de community</span>.
                            </p>
                        </div>

                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="https://modrinth.com/plugin/openminetopia" target="_blank"
                               class="inline-flex items-center justify-center px-6 py-3 text-base font-medium text-white bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 rounded-xl transition-all duration-200 transform hover:-translate-y-0.5 hover:shadow-lg hover:shadow-amber-500/25">
                                <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                </svg>
                                Download Plugin
                            </a>
                            <a href="{{ route('login') }}"
                               class="inline-flex items-center justify-center px-6 py-3 text-base font-medium text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/30 hover:bg-amber-200 dark:hover:bg-amber-900/50 rounded-xl transition-all duration-200 transform hover:-translate-y-0.5 border-2 border-amber-500/20 hover:border-amber-500/40">
                                <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                                </svg>
                                Portal Dashboard
                            </a>
                        </div>

                        <!-- Stats -->
                        <div class="grid grid-cols-3 gap-6 pt-8">
                            <div class="text-center">
                                <div class="text-3xl font-bold text-amber-600 dark:text-amber-400">15+</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400">Plugin downloads</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-amber-600 dark:text-amber-400">100</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400">Discord leden</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-amber-600 dark:text-amber-400">100%</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400">Open Source</div>
                            </div>
                        </div>
                    </div>

                    <!-- Hero Animation -->
                    <div class="relative hidden lg:block">
                        <div class="relative w-full aspect-square">
                            <!-- Animated Minecraft Items -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="relative w-96 h-96">
                                    <!-- Floating Items Animation -->
                                    <div class="absolute inset-0 animate-float-slow">
                                        <img src="images/hero/diamond.svg" alt="Diamond" class="absolute top-0 left-1/4 w-16 h-16 animate-spin-slow">
                                        <img src="images/hero/gold_ingot.svg" alt="Gold Ingot" class="absolute top-1/4 right-0 w-16 h-16 animate-bounce-slow">
                                        <img src="images/hero/emerald.svg" alt="Emerald" class="absolute bottom-0 right-1/4 w-16 h-16 animate-spin-slow">
                                        <img src="images/hero/money.svg" alt="Money" class="absolute bottom-1/4 left-0 w-16 h-16 animate-bounce-slow">
                                    </div>
                                    <!-- Center Logo -->
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <img src="images/logo.svg" alt="OpenMinetopia Logo" class="w-48 h-48 animate-pulse-slow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                <svg class="w-6 h-6 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                </svg>
            </div>
        </section>

        <!-- Features Grid Section -->
        <section class="relative py-24 bg-gradient-to-b from-gray-50 via-gray-50 to-white dark:from-gray-800 dark:via-gray-800/80 dark:to-gray-900">
            <!-- Add decorative top border -->
            <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-amber-500/20 to-transparent"></div>

            <!-- Add subtle wave pattern -->
            <div class="absolute inset-0 bg-[url('/images/patterns/grid.svg')] opacity-[0.02]"></div>

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center max-w-3xl mx-auto">
                    <h2 class="font-minecraft text-4xl font-bold">
                        <span class="block text-gray-900 dark:text-white">Alles wat je nodig hebt</span>
                        <span class="bg-gradient-to-r from-amber-500 via-yellow-500 to-amber-500 bg-clip-text text-transparent animate-gradient">
                        Voor jouw Minetopia server
                    </span>
                    </h2>
                    <p class="mt-4 text-xl text-gray-600 dark:text-gray-400">
                        OpenMinetopia komt met alle features die je verwacht van een Minetopia server, en meer!
                    </p>
                </div>

                <div class="mt-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Economy System -->
                    <div class="group relative bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-yellow-500/10 dark:from-amber-500/5 dark:to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

                        <div class="relative">
                            <div class="w-14 h-14 rounded-xl bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>

                            <h3 class="mt-6 text-2xl font-bold text-gray-900 dark:text-white">
                                Economie Systeem
                            </h3>

                            <p class="mt-4 text-gray-600 dark:text-gray-400 leading-relaxed">
                                Een volledig economie systeem met:
                            </p>

                            <ul class="mt-4 space-y-3">
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Bankrekeningen & spaarrekeningen
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    ATM's voor transacties
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Transactiegeschiedenis
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Jobs System -->
                    <div class="group relative bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-yellow-500/10 dark:from-amber-500/5 dark:to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

                        <div class="relative">
                            <div class="w-14 h-14 rounded-xl bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>

                            <h3 class="mt-6 text-2xl font-bold text-gray-900 dark:text-white">
                                Beroepen Systeem
                            </h3>

                            <p class="mt-4 text-gray-600 dark:text-gray-400 leading-relaxed">
                                Uitgebreid beroepen systeem met:
                            </p>

                            <ul class="mt-4 space-y-3">
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Diverse beroepen & functies
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Werkuren & salaris systeem
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Carrière progressie
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Level System -->
                    <div class="group relative bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-yellow-500/10 dark:from-amber-500/5 dark:to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

                        <div class="relative">
                            <div class="w-14 h-14 rounded-xl bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                </svg>
                            </div>

                            <h3 class="mt-6 text-2xl font-bold text-gray-900 dark:text-white">
                                Level Systeem
                            </h3>

                            <p class="mt-4 text-gray-600 dark:text-gray-400 leading-relaxed">
                                Geavanceerd level systeem met:
                            </p>

                            <ul class="mt-4 space-y-3">
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Experience systeem
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Rank progressie
                                </li>
                                <li class="flex items-center text-gray-600 dark:text-gray-400">
                                    <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Unieke beloningen
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Continue with more features... -->
                </div>

                <!-- View All Features Button -->
                <div class="mt-16 text-center">
                    <a href="features.html"
                       class="inline-flex items-center px-8 py-4 text-lg font-medium text-white bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 rounded-xl transition-all duration-300 transform hover:-translate-y-0.5 hover:shadow-lg hover:shadow-amber-500/25">
                        <span>Bekijk alle features</span>
                        <svg class="w-5 h-5 ml-2 -mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Portal Section -->
        <section class="py-24 relative overflow-hidden">
            <!-- Animated Background Pattern -->
            <div class="absolute inset-0 bg-gradient-to-b from-gray-50 to-white dark:from-gray-800/50 dark:to-gray-900">
                <div class="absolute inset-0 bg-[radial-gradient(#ffd700_1px,transparent_1px)] [background-size:16px_16px] opacity-10"></div>
            </div>

            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="inline-flex items-center rounded-full px-3 py-1 text-sm font-medium bg-amber-100 dark:bg-amber-900/50 text-amber-800 dark:text-amber-200 mb-4">
                    <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"/>
                    </svg>
                    Nu in Beta
                </span>
                    <h2 class="font-minecraft text-4xl font-bold">
                        <span class="block text-gray-900 dark:text-white">De Eerste Open-Source</span>
                        <span class="bg-gradient-to-r from-amber-500 via-yellow-500 to-amber-500 bg-clip-text text-transparent animate-gradient">
                        Minetopia Portal
                    </span>
                    </h2>
                    <p class="mt-4 text-xl text-gray-600 dark:text-gray-400">
                        Een complete web-portal voor je Minetopia server.
                        <span class="text-amber-600 dark:text-amber-400">100% open-source</span>, zonder verborgen kosten.
                    </p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                    <!-- Portal Screenshot with Floating Elements -->
                    <div class="relative group">
                        <!-- Glowing Effect -->
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-500 to-yellow-500 rounded-xl blur-lg opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200"></div>

                        <!-- Main Image Container -->
                        <div class="relative rounded-xl overflow-hidden shadow-2xl">
                            <img src="images/portal/portal-1.png" alt="OpenMinetopia Portal Dashboard"
                                 class="w-full transform group-hover:scale-[1.02] transition-transform duration-500">
                        </div>
                    </div>

                    <!-- Portal Features -->
                    <div class="space-y-8">
                        <!-- Feature Grid -->
                        <div class="grid grid-cols-2 gap-4">

                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="group relative bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                <!-- Hover Gradient -->
                                <div class="absolute inset-0 bg-gradient-to-br {{ $feature['color'] }} opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>

                                <div class="relative flex items-start gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-500 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 dark:text-white">
                                            TITLE
                                        </h4>
                                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                            DESCRIPTION
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Hosting Options -->
                        <div class="grid grid-cols-2 gap-4 mt-8">
                            <a href="{{ route('login') }}"
                               class="group relative bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                                <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-yellow-500/10 dark:from-amber-500/5 dark:to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-xl"></div>
                                <div class="relative">
                                    <div class="flex items-center gap-3 mb-4">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center">
                                            <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                                            </svg>
                                        </div>
                                        <h3 class="text-xl font-bold text-gray-900 dark:text-white">Managed Hosting</h3>
                                    </div>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">Wij regelen alles voor je</p>
                                    <div class="flex items-center justify-between">
                                        <span class="text-2xl font-bold text-amber-600 dark:text-amber-400">€7,50/mnd</span>
                                    </div>
                                </div>
                            </a>

                            <a href="https://github.com/OpenMinetopia/portal" target="_blank" rel="noopener"
                               class="group relative bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                                <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-yellow-500/10 dark:from-amber-500/5 dark:to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-xl"></div>
                                <div class="relative">
                                    <div class="flex items-center gap-3 mb-4">
                                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center">
                                            <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                                            </svg>
                                        </div>
                                        <h3 class="text-xl font-bold text-gray-900 dark:text-white">Self Hosting</h3>
                                    </div>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">Host het zelf, 100% gratis</p>
                                    <div class="flex items-center justify-between">
                                        <span class="text-2xl font-bold text-amber-600 dark:text-amber-400">€0/mnd</span>
                                        <span class="inline-flex items-center text-sm text-gray-500">
                                        Open Source
                                        <svg class="w-4 h-4 ml-1.5 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                                        </svg>
                                    </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- CTA -->
    <!-- CTA Section -->
    <section class="relative py-24 overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/5 to-yellow-500/5 dark:from-amber-500/10 dark:to-yellow-500/10">
            <div class="absolute inset-0 bg-[radial-gradient(#ffd700_0.5px,transparent_0.5px)] [background-size:16px_16px] opacity-50"></div>
        </div>

        <!-- Animated Shapes -->
        <div class="absolute top-0 left-0 w-72 h-72 bg-amber-400/10 dark:bg-amber-400/20 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
        <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400/10 dark:bg-yellow-400/20 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
        <div class="absolute -bottom-8 left-20 w-72 h-72 bg-gold-400/10 dark:bg-gold-400/20 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative bg-white/50 dark:bg-gray-900/50 backdrop-blur-lg rounded-3xl overflow-hidden">
                <!-- Content Container -->
                <div class="relative p-8 sm:p-12">
                    <!-- Decorative Elements -->
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-gradient-to-br from-amber-500 to-yellow-500 rounded-full opacity-20 blur-2xl"></div>
                    <div class="absolute bottom-0 left-0 -mb-4 -ml-4 w-24 h-24 bg-gradient-to-br from-yellow-500 to-amber-500 rounded-full opacity-20 blur-2xl"></div>

                    <div class="relative z-10 flex flex-col lg:flex-row items-center justify-between gap-8">
                        <!-- Text Content -->
                        <div class="text-center lg:text-left max-w-2xl">
                            <h2 class="font-minecraft text-3xl sm:text-4xl font-bold">
                                <span class="block text-gray-900 dark:text-white">Klaar om te beginnen met</span>
                                <span class="bg-gradient-to-r from-amber-500 via-yellow-500 to-amber-500 bg-clip-text text-transparent animate-gradient">
                                    jouw Minetopia server?
                                </span>
                            </h2>
                            <p class="mt-4 text-lg text-gray-600 dark:text-gray-400">
                                Start vandaag nog met OpenMinetopia en creëer de ultieme Minetopia ervaring voor jouw spelers.
                            </p>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                            <a href="https://modrinth.com/plugin/openminetopia" target="_blank"
                               class="group relative inline-flex items-center justify-center px-8 py-3 text-base font-medium text-white bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 rounded-xl transition-all duration-200 transform hover:-translate-y-0.5 hover:shadow-lg hover:shadow-amber-500/25">
                                <span class="relative flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                    </svg>
                                    Download
                                </span>
                                <div class="absolute inset-0 rounded-xl transition-all duration-200 group-hover:ring-4 group-hover:ring-amber-500/30"></div>
                            </a>

                            <a href="https://github.com/OpenMinetopia/plugin" target="_blank" rel="noopener"
                               class="group relative inline-flex items-center justify-center px-8 py-3 text-base font-medium border-2 border-amber-500/20 hover:border-amber-500/40 text-gray-900 dark:text-white bg-white dark:bg-gray-900 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-xl transition-all duration-200 transform hover:-translate-y-0.5">
                                <span class="relative flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                                    </svg>
                                    Source Code
                                </span>
                                <div class="absolute inset-0 rounded-xl transition-all duration-200 group-hover:ring-4 group-hover:ring-amber-500/10"></div>
                            </a>
                        </div>
                    </div>

                    <!-- Stats -->
                    <div class="mt-12 pt-8 border-t border-gray-200/20 dark:border-gray-700/20">
                        <dl class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                            <div class="text-center">
                                <dt class="text-sm text-gray-600 dark:text-gray-400">Downloads</dt>
                                <dd class="mt-1 text-2xl font-bold text-amber-600 dark:text-amber-400">12+</dd>
                            </div>
                            <div class="text-center">
                                <dt class="text-sm text-gray-600 dark:text-gray-400">Discord Leden</dt>
                                <dd class="mt-1 text-2xl font-bold text-amber-600 dark:text-amber-400">100</dd>
                            </div>
                            <div class="text-center">
                                <dt class="text-sm text-gray-600 dark:text-gray-400">GitHub Stars</dt>
                                <dd class="mt-1 text-2xl font-bold text-amber-600 dark:text-amber-400">5+</dd>
                            </div>
                            <div class="text-center">
                                <dt class="text-sm text-gray-600 dark:text-gray-400">Open Source</dt>
                                <dd class="mt-1 text-2xl font-bold text-amber-600 dark:text-amber-400">100%</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-auto">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Description -->
                <div class="col-span-1 md:col-span-2">
                <span class="font-minecraft text-2xl font-bold bg-gradient-to-r from-gold-600 to-gold-400 bg-clip-text text-transparent">
                    OpenMinetopia
                </span>
                    <p class="mt-4 text-sm text-gray-600 dark:text-gray-400 max-w-md">
                        OpenMinetopia is een open-source Minecraft plugin die zich focust op het namaken van het Minetopia concept.
                        Wij streven ernaar om de beste Minetopia ervaring te bieden voor zowel spelers als server eigenaren.
                    </p>
                </div>

                <!-- Links -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider">
                        Plugin
                    </h3>
                    <ul class="mt-4 space-y-3">
                        <li>
                            <a href="features.html" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                Functies
                            </a>
                        </li>
                        <li>
                            <a href="https://modrinth.com/plugin/openminetopia" target="_blank" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                Download
                            </a>
                        </li>
                        <li>
                            <a href="https://wiki.openminetopia.nl" target="_blank" rel="noopener" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                Documentatie
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/OpenMinetopia" target="_blank" rel="noopener" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Community -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider">
                        Community
                    </h3>
                    <ul class="mt-4 space-y-3">
                        <li>
                            <a href="https://discord.gg/openminetopia" target="_blank" rel="noopener" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                Discord Server
                            </a>
                        </li>
                        <li>
                            <a href="{{ route('login') }}" class="text-sm text-gray-600 hover:text-gold-600 dark:text-gray-400 dark:hover:text-gold-400 transition-colors">
                                Instances beheren
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800">
                <div class="flex flex-col items-center justify-between space-y-4 md:flex-row md:space-y-0">
                    <!-- Copyright -->
                    <div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
                        <span>&copy; 2024 - OpenMinetopia.</span>
                        <span>Alle rechten voorbehouden.</span>
                    </div>

                    <!-- Social Links -->
                    <div class="flex items-center space-x-6">
                        <a href="https://discord.gg/openminetopia" target="_blank" rel="noopener" class="text-gray-400 hover:text-gold-500 dark:hover:text-gold-400 transition-colors">
                            <span class="sr-only">Discord</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/OpenMinetopia" target="_blank" rel="noopener" class="text-gray-400 hover:text-gold-500 dark:hover:text-gold-400 transition-colors">
                            <span class="sr-only">GitHub</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Minecraft Disclaimer -->
                <p class="mt-8 text-xs text-center text-gray-500 dark:text-gray-400">
                    OpenMinetopia is niet geaffilieerd met Mojang Studios of Microsoft. Minecraft™ is een handelsmerk van Mojang Studios.
                </p>
            </div>
        </div>
    </footer>


</div>

<script>
    // Scroll Progress
    window.onscroll = function() {
        let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let scrolled = (winScroll / height) * 100;
        document.getElementById("scrollProgress").style.width = scrolled + "%";
    };

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>
